In [2]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [3]:
# Read the CSV files into DataFrames.
df_2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
df_2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [4]:
# Display the 2020 sales DataFrame
df_2020

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [5]:
# Display the 2021 sales DataFrame
df_2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [6]:
# Check the 2020 sales data types.
df_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [7]:
# Check the 2021 sales data types.
df_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [8]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_df = pd.concat([df_2020, df_2021], ignore_index=True)

In [9]:
# Check if any values are null.
combined_df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [10]:
# Check the data type of each column
combined_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [11]:
# Convert the "invoice_date" to a datetime datatype
combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])

/var/folders/93/hhx7nl890w1_0mmxsbdgzyb40000gn/T/ipykernel_23864/1124417652.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])

In [12]:
# Confirm that the "invoice_date" data type has been changed.
combined_df['invoice_date'].dtype

dtype('<M8[ns]')

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [13]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".


# Show the top 5 results.

region_products_groupby = combined_df.groupby(['region', 'state', 'city']).size().rename('Total_Products_Sold').reset_index()
top_regions_products_groupby = region_products_groupby.sort_values(by='Total_Products_Sold', ascending=False).head(5)
print("\nUsing groupby - The top five regions with the greatest number of products sold:")
print(top_regions_products_groupby)

Using groupby - The top five regions with the greatest number of products sold:
       region      state           city  Total_Products_Sold
27      South   Arkansas    Little Rock                  216
40  Southeast   Virginia       Richmond                  216
32      South      Texas         Dallas                  216
31      South  Tennessee      Knoxville                  216
30      South   Oklahoma  Oklahoma City                  216

#### Using `pivot_table`

In [14]:
# Show the number products sold for region, state, and city.

# Rename the "units_sold" column to "Total_Products_Sold"

region_products_pivot = combined_df.pivot_table(index=['region', 'state', 'city'], aggfunc='size').rename('Total_Products_Sold').reset_index()
top_regions_products_pivot = region_products_pivot.sort_values(by='Total_Products_Sold', ascending=False).head(5)
print("\nUsing pivot_table - The top five regions with the greatest number of products sold:")
print(top_regions_products_pivot)

# Show the top 5 results.

Using pivot_table - The top five regions with the greatest number of products sold:
       region      state           city  Total_Products_Sold
27      South   Arkansas    Little Rock                  216
40  Southeast   Virginia       Richmond                  216
32      South      Texas         Dallas                  216
31      South  Tennessee      Knoxville                  216
30      South   Oklahoma  Oklahoma City                  216

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [15]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

region_sales_groupby = combined_df.groupby(['region', 'state', 'city'])['total_sales'].sum().rename('Total Sales').reset_index()
top_regions_sales_groupby = region_sales_groupby.sort_values(by='Total Sales', ascending=False).head(5)
print("\nUsing groupby - The top five regions with the most sales:")
print(top_regions_sales_groupby)

Using groupby - The top five regions with the most sales:
       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [16]:
# Show the total sales for the products sold for each region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

region_sales_pivot = combined_df.pivot_table(index=['region', 'state', 'city'], values='total_sales', aggfunc='sum').reset_index()
region_sales_pivot.columns = ['region', 'state', 'city', 'Total Sales']  
top_regions_sales_pivot = region_sales_pivot.sort_values(by='Total Sales', ascending=False).head(5)
print("\nUsing pivot_table - The top five regions with the most sales:")
print(top_regions_sales_pivot)

Using pivot_table - The top five regions with the most sales:
       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [17]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"

# Show the top 5 results.

retailer_sales_groupby = combined_df.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().rename('Total Sales').reset_index()
top_retailers_sales_groupby = retailer_sales_groupby.sort_values(by='Total Sales', ascending=False).head(5)
print("\nUsing groupby - The top five retailers with the greatest total sales:")
print(top_retailers_sales_groupby)

Using groupby - The top five retailers with the greatest total sales:
        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [18]:
# Show the total sales for the products sold for each retailer, region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.


retailer_sales_pivot = combined_df.pivot_table(index=['retailer', 'region', 'state', 'city'], values='total_sales', aggfunc='sum').reset_index()
retailer_sales_pivot.columns = ['retailer', 'region', 'state', 'city', 'Total Sales'] 
top_retailers_sales_pivot = retailer_sales_pivot.sort_values(by='Total Sales', ascending=False).head(5)
print("\nUsing pivot_table - The top five retailers with the greatest total sales:")
print(top_retailers_sales_pivot)

Using pivot_table - The top five retailers with the greatest total sales:
        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [22]:
# Filter the sales data to get the women's athletic footwear sales data.
women_footwear_sales = combined_df[combined_df['product'] == "Women's Athletic Footwear"]
women_footwear_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [33]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.
women_footwear_daily_sales_groupby = women_footwear_sales.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().rename('Womens_Footwear_Units_Sold').reset_index()
top_women_footwear_results = women_footwear_daily_sales_groupby.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)

print("\nUsing groupby - The top five results with the most women's athletic footwear sales:")
print(top_women_footwear_results)

Using groupby - The top five results with the most women's athletic footwear sales:
          retailer     region           state           city  \
101      West Gear       West      California  San Francisco
22     Foot Locker  Northeast        New York       New York
49          Kohl's       West      California    Los Angeles
33     Foot Locker  Southeast  South Carolina     Charleston
68   Sports Direct      South           Texas         Dallas

     Womens_Footwear_Units_Sold
101                       12107
22                        10996
49                        10826
33                         8814
68                         8790

#### Using `pivot_table`

In [37]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.

women_footwear_daily_sales_pivot = women_footwear_sales.pivot_table(index=['retailer', 'region', 'state', 'city'], values='units_sold', aggfunc='sum').rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}).reset_index()
top_women_footwear_results_pivot = women_footwear_daily_sales_pivot.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)

print("\nUsing pivot_table - The top five results with the most women's athletic footwear sales:")
print(top_women_footwear_results_pivot)

Using pivot_table - The top five results with the most women's athletic footwear sales:
          retailer     region           state           city  \
101      West Gear       West      California  San Francisco
22     Foot Locker  Northeast        New York       New York
49          Kohl's       West      California    Los Angeles
33     Foot Locker  Southeast  South Carolina     Charleston
68   Sports Direct      South           Texas         Dallas

     Womens_Footwear_Units_Sold
101                       12107
22                        10996
49                        10826
33                         8814
68                         8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [38]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.

total_sales_pivot = combined_df.pivot_table(index='invoice_date', values='total_sales', aggfunc='sum').rename(columns={'total_sales': 'Total Sales'})

print("\nPivot table with 'invoice_date' as the index and 'Total Sales' as the values:")
print(total_sales_pivot)

Pivot table with 'invoice_date' as the index and 'Total Sales' as the values:
              Total Sales
invoice_date
2020-01-01         845141
2020-01-02         689410
2020-01-03         632573
2020-01-04         615080
2020-01-05         707829
...                   ...
2021-12-27         602353
2021-12-28         301010
2021-12-29         211109
2021-12-30         167903
2021-12-31         198659

[723 rows x 1 columns]

In [40]:
# Resample the pivot table into daily bins, and get the total sales for each day.


# Sort the resampled pivot table in ascending order on "Total Sales".

total_sales_daily = total_sales_pivot.resample('D').sum()

total_sales_daily_sorted = total_sales_daily.sort_values(by='Total Sales', ascending=True)

print("\nResampled pivot table with daily total sales:")
print(total_sales_daily_sorted.to_string())

Resampled pivot table with daily total sales:
              Total Sales
invoice_date
2020-12-31              0
2020-10-11              0
2020-10-12              0
2020-10-13              0
2020-10-14              0
2020-10-15              0
2020-10-16              0
2020-02-29              0
2020-12-13          26922
2020-12-07          31994
2020-12-14          34529
2020-12-12          35800
2020-12-06          38484
2020-12-08          44838
2021-12-18          52752
2020-11-19          53940
2020-12-18          59368
2020-12-19          61710
2020-12-01          62801
2020-11-18          62801
2020-10-19          64012
2020-12-02          69264
2020-12-20          70518
2020-11-17          71862
2020-11-25          71938
2020-12-11          71972
2020-11-20          77205
2020-12-17          81976
2020-12-09          82028
2021-10-31          82611
2020-10-18          89645
2020-11-24          92268
2020-03-25          92494
2020-11-30          92516
2021-04-01          94452
2021-11-30         100678
2021-11-25         102264
2020-12-05         102701
2020-11-26         102842
2020-12-15         102940
2021-10-25         103160
2020-03-19         103546
2020-01-12         104982
2021-03-30         105115
2021-03-31         105136
2020-01-18         110225
2020-03-24         112592
2021-06-16         113088
2021-03-26         115067
2020-04-06         116478
2020-04-12         116522
2021-11-01         118334
2021-12-07         119040
2021-10-27         124029
2020-06-11         125674
2020-06-05         127130
2020-01-11         129556
2021-11-29         129855
2020-06-23         133120
2020-06-17         133304
2021-11-02         133405
2021-12-01         137040
2020-11-23         138150
2020-12-21         138599
2020-11-29         138741
2021-03-28         140850
2021-10-29         140998
2020-05-30         141223
2021-12-14         142147
2021-11-08         149530
2021-03-24         149624
2021-04-02         151142
2020-05-29         153822
2020-06-04         154176
2021-03-27         156038
2021-06-28         157957
2021-07-28         159188
2020-03-21         161037
2020-10-17         161823
2020-03-26         164292
2021-07-27         166319
2020-12-03         166548
2021-12-30         167903
2020-04-11         169002
2020-04-05         169144
2020-03-30         169590
2021-07-04         171718
2020-12-10         172768
2020-01-17         173013
2020-03-22         174218
2021-06-27         174341
2021-02-28         174551
2021-03-01         174641
2020-03-23         174674
2021-03-29         176425
2020-12-16         179186
2020-11-21         183043
2020-05-11         183255
2020-05-26         184212
2020-06-16         184950
2020-06-22         185310
2021-11-19         189027
2020-01-13         189096
2021-11-28         189405
2021-12-24         190885
2020-03-20         194736
2020-11-16         195914
2020-04-01         197440
2020-05-10         197702
2021-12-31         198659
2020-05-12         199800
2020-01-10         200469
2021-06-01         201648
2020-01-09         201829
2020-03-28         205376
2020-12-04         207359
2021-12-29         211109
2020-11-27         211542
2020-01-19         216162
2020-06-10         216690
2020-04-03         216796
2021-08-27         216797
2020-06-06         218158
2021-03-07         219899
2020-02-28         220787
2020-06-01         224968
2021-06-20         225832
2020-03-29         225916
2020-03-27         226105
2021-07-29         227844
2021-06-29         229300
2021-08-25         230555
2020-06-03         230734
2020-01-16         230912
2020-06-02         231157
2020-01-15         231208
2020-05-28         231210
2020-05-27         231288
2020-02-27         236197
2021-07-14         236234
2020-03-01         237739
2021-08-01         238709
2020-05-16         240278
2021-02-25         246264
2021-10-30         248678
2020-04-10         249532
2020-04-09         250050
2020-06-12         250260
2020-04-04         250643
2020-05-13         251825
2020-02-22         251828
2021-02-20         254540
2020-05-31         255750
2020-01-14         260022
2020-06-08         261670
2021-02-27         266016
2020-06-20         266480
2021-07-18         266604
2020-05-17         266960
2020-04-07         267056
2020-06-21         267320
2020-06-14         268748
2020-11-28         268939
2021-07-31         269000
2020-09-02         273632
2021-06-02         273798
2021-10-28         275481
2021-07-07         276519
2021-06-25         279527
2021-05-31         282019
2020-11-22         282840
2020-06-09         283150
2020-02-21         283293
2020-06-18         286864
2020-07-16         287504
2020-05-18         288390
2020-08-27         293832
2020-03-02         294002
2021-07-01         294668
2020-02-23         294824
2020-06-07         295182
2020-05-08         295737
2021-08-15         297455
2021-08-02         298122
2021-12-28         301010
2020-09-03         307409
2021-07-26         307605
2020-06-15         308880
2021-08-19         311087
2021-03-04         311786
2021-07-24         312736
2020-04-08         322205
2020-04-02         322205
2021-07-30         322915
2020-02-16         323070
2020-05-09         323208
2020-07-15         323505
2020-05-14         324050
2020-06-29         327360
2020-07-12         328208
2020-08-28         330197
2020-05-22         332500
2020-05-23         332875
2020-11-01         334627
2020-09-26         335070
2020-02-18         335464
2021-06-30         336764
2020-06-19         339075
2020-02-11         339850
2021-11-27         342275
2020-01-20         345305
2020-02-25         345765
2020-09-25         346725
2020-07-17         347992
2021-08-28         349831
2020-05-15         353250
2020-02-24         353422
2020-11-07         355317
2020-10-30         357168
2021-08-29         357307
2020-10-02         358190
2020-02-15         358246
2020-11-11         358366
2020-09-20         359002
2020-10-24         360332
2020-10-01         372041
2020-11-05         372099
2020-02-17         373234
2020-02-26         376885
2020-02-19         377370
2020-04-15         382246
2020-10-07         382804
2020-04-16         383350
2020-08-30         388151
2020-04-13         389842
2021-10-20         393800
2021-11-15         395388
2020-06-13         395880
2021-12-26         396004
2020-08-24         397361
2020-10-08         397398
2020-09-06         399393
2020-09-05         402432
2020-11-08         407052
2020-02-20         409062
2020-09-27         409250
2020-06-28         409375
2020-06-24         409375
2020-05-19         409490
2020-10-06         410976
2021-05-28         413134
2021-10-01         413602
2020-11-12         416708
2020-02-12         421680
2020-09-30         422605
2021-05-22         422717
2020-09-21         424200
2020-07-13         429984
2020-05-25         430275
2020-07-04         430686
2020-10-03         430773
2020-09-24         436730
2020-08-31         436934
2021-05-29         437828
2020-11-06         438059
2020-07-11         442255
2020-07-10         442720
2020-11-02         443583
2020-04-14         445206
2021-08-05         445340
2020-08-25         446616
2020-11-09         453892
2021-03-14         454730
2020-10-20         454996
2020-07-14         462354
2020-09-01         462429
2020-08-26         462649
2020-07-23         464106
2020-09-19         465993
2020-11-13         466530
2020-05-20         466977
2020-12-23         469644
2020-09-04         470880
2020-10-26         470954
2021-03-18         470996
2020-07-22         472304
2021-09-26         477272
2020-11-03         478211
2020-02-14         478296
2020-02-13         478492
2020-07-09         480649
2020-11-14         481409
2020-07-21         489684
2021-08-31         491609
2020-11-04         492885
2020-10-21         494112
2020-07-05         499838
2020-10-09         499980
2020-05-21         501648
2020-09-28         507265
2021-05-30         508428
2021-05-21         509586
2021-09-28         511731
2020-06-27         511736
2020-08-29         512143
2020-06-26         513912
2020-10-27         520666
2020-10-22         521316
2021-09-01         527294
2020-10-28         529269
2020-11-10         530028
2021-10-02         531578
2020-10-23         534844
2020-07-27         539950
2020-10-25         544213
2020-07-03         544900
2020-12-24         545099
2020-07-24         545923
2020-08-09         548482
2020-10-29         548638
2020-11-15         548993
2020-10-04         549407
2020-07-28         553311
2020-09-18         553860
2020-12-26         560978
2020-12-28         564234
2020-09-22         570568
2020-08-21         570852
2020-08-15         571388
2020-08-08         571540
2020-08-14         571875
2021-01-04         572074
2020-07-19         574658
2021-08-30         575007
2020-10-31         575416
2020-06-25         576345
2020-12-29         576898
2020-03-31         578971
2021-09-22         583792
2021-09-29         587438
2020-07-02         588674
2021-09-30         589589
2020-07-06         589725
2020-07-25         591247
2020-09-23         592552
2021-10-16         598057
2020-10-05         598664
2021-05-26         600172
2020-07-29         601505
2021-12-27         602353
2020-10-10         608632
2020-03-18         613415
2020-08-20         613906
2020-01-04         615080
2020-09-29         615120
2020-07-08         616170
2020-12-25         629514
2020-01-03         632573
2020-01-30         633776
2021-04-28         634900
2020-01-21         639432
2021-04-08         640861
2020-12-22         647334
2020-01-28         650504
2021-01-01         654902
2020-01-06         655750
2020-01-22         661210
2020-01-24         662710
2020-12-27         665532
2020-01-08         668084
2020-01-27         669511
2020-08-10         670760
2020-08-04         673956
2020-07-07         676110
2020-07-01         677447
2021-01-30         677718
2021-05-01         683180
2021-04-15         685703
2021-01-25         685813
2020-08-22         686734
2021-01-31         686916
2021-04-19         688173
2020-01-02         689410
2020-06-30         692836
2021-04-25         694830
2021-01-27         695226
2020-07-20         696002
2021-02-02         698480
2020-08-03         703046
2020-02-05         704363
2020-08-02         706050
2020-08-16         707410
2020-01-05         707829
2021-04-30         709141
2021-01-15         724186
2020-01-29         726062
2020-09-08         726106
2021-06-03         726117
2020-08-11         729019
2020-03-07         729659
2020-07-26         730092
2021-01-02         730614
2021-06-09         732934
2020-08-13         734337
2021-01-28         737083
2020-03-06         737964
2021-04-27         747944
2020-09-17         749490
2020-09-14         753503
2020-01-23         755277
2020-02-02         755660
2021-04-29         756404
2021-09-21         756684
2021-01-08         757603
2020-03-13         765020
2020-02-03         765834
2020-08-06         767868
2020-08-07         768985
2020-03-17         771170
2021-02-01         771170
2021-04-04         780632
2020-02-04         787657
2020-08-17         791213
2020-07-30         792314
2021-02-16         794150
2020-08-19         795105
2020-03-12         795908
2020-08-12         801549
2020-09-15         804178
2020-12-30         808435
2020-09-09         814562
2020-05-05         817776
2020-02-09         819377
2021-10-14         823060
2021-01-29         824829
2020-05-06         828576
2020-01-26         831952
2020-08-05         833133
2020-02-10         835490
2020-01-01         845141
2020-03-05         845510
2020-09-13         858469
2021-09-04         865366
2020-04-17         867447
2020-01-07         877176
2020-05-04         877910
2020-09-07         882296
2020-02-08         882372
2020-03-15         882914
2020-08-23         883250
2021-06-06         883364
2020-04-22         885535
2020-04-23         885949
2020-08-18         890030
2020-04-29         890563
2020-07-31         890650
2020-03-11         890762
2020-04-30         904030
2021-03-03         904307
2020-02-01         914122
2020-05-07         918442
2020-05-01         925566
2020-09-12         929305
2020-01-25         935936
2020-04-21         936532
2020-03-08         940376
2021-11-12         947208
2021-02-23         951045
2020-04-28         957780
2020-03-16         963394
2020-04-18         967276
2020-03-14         976806
2021-04-05         985680
2020-01-31        1003554
2020-02-07        1006480
2021-03-11        1014891
2021-11-22        1017525
2020-08-01        1019609
2021-01-03        1030039
2020-07-18        1035546
2020-03-03        1044237
2020-04-25        1055529
2021-02-03        1081139
2020-04-20        1095228
2021-10-03        1098129
2021-12-11        1108600
2020-05-02        1116482
2021-09-07        1120330
2021-02-06        1132327
2020-09-16        1132497
2021-07-11        1140428
2020-09-11        1144432
2020-03-09        1144502
2020-09-10        1154483
2021-03-21        1156438
2021-04-12        1158715
2021-07-21        1160252
2021-02-14        1172602
2021-05-23        1175983
2020-03-04        1179817
2021-01-16        1218793
2020-05-03        1251096
2021-02-26        1254122
2020-04-26        1256068
2021-08-12        1257099
2020-03-10        1263835
2020-02-06        1268868
2021-03-19        1270607
2021-08-22        1276232
2021-02-09        1290182
2020-04-19        1302345
2021-05-04        1302588
2020-04-27        1304025
2021-10-09        1305186
2021-06-14        1307349
2021-05-07        1313648
2021-02-19        1314948
2021-10-06        1319591
2021-04-22        1330227
2021-03-25        1345599
2021-02-05        1351581
2021-10-23        1367323
2021-09-03        1370432
2021-04-07        1370441
2021-02-21        1372145
2021-01-07        1380318
2021-06-05        1381470
2021-11-04        1391044
2021-11-23        1395020
2021-03-22        1403406
2021-01-22        1485961
2021-03-15        1505876
2021-09-23        1508227
2021-08-04        1518106
2021-01-18        1532677
2021-02-13        1533100
2021-07-03        1540447
2021-03-02        1589985
2021-10-05        1590428
2021-02-24        1617032
2021-04-03        1617935
2021-10-26        1620128
2021-01-11        1622203
2021-05-03        1656418
2021-02-08        1659535
2021-03-13        1694905
2021-03-20        1700154
2021-01-20        1700171
2021-10-21        1700711
2021-10-13        1719575
2021-01-21        1724054
2021-12-21        1733478
2021-06-23        1734136
2021-09-16        1746852
2021-05-24        1774317
2021-04-16        1776378
2021-12-22        1791736
2021-01-05        1803002
2021-07-22        1806429
2021-03-12        1820173
2021-12-03        1839221
2021-01-26        1839502
2021-09-12        1846889
2021-06-19        1848553
2021-04-23        1858800
2021-09-06        1864936
2021-04-20        1872223
2021-06-13        1906680
2021-01-19        1931997
2021-04-21        1947885
2021-04-14        1957372
2021-11-07        1992699
2021-10-08        1993095
2021-11-16        2006449
2021-09-09        2008803
2021-12-20        2014339
2021-05-16        2035350
2021-03-06        2040057
2021-08-23        2045045
2021-05-09        2088940
2021-02-15        2110334
2021-02-18        2112546
2021-05-27        2113266
2021-09-24        2113940
2021-03-17        2114152
2021-08-07        2114175
2021-03-05        2142012
2021-04-18        2155879
2021-11-05        2182433
2021-04-13        2184211
2021-06-08        2189692
2021-10-18        2195176
2021-11-26        2196503
2021-03-08        2197987
2021-05-06        2211273
2021-09-15        2211313
2021-04-26        2221724
2021-08-16        2257327
2021-09-17        2258185
2021-05-14        2264579
2021-09-02        2267438
2021-05-17        2278576
2021-10-15        2282432
2021-09-14        2309812
2021-11-20        2317155
2021-03-23        2330206
2021-06-26        2345921
2021-05-12        2355609
2021-09-27        2359355
2021-07-25        2368624
2021-10-19        2379946
2021-09-20        2416065
2021-04-06        2422346
2021-09-25        2425563
2021-08-21        2430449
2021-07-15        2446238
2021-12-06        2460557
2021-12-25        2467644
2021-12-15        2468339
2021-06-15        2485951
2021-08-26        2513548
2021-05-15        2513588
2021-02-11        2521285
2021-06-21        2529547
2021-10-11        2575170
2021-02-07        2586040
2021-04-09        2607904
2021-12-04        2608665
2021-11-21        2611672
2021-08-08        2614597
2021-10-24        2637710
2021-11-14        2658984
2021-09-08        2683674
2021-01-06        2686322
2021-07-20        2686662
2021-10-22        2697285
2021-11-13        2698626
2021-08-14        2705334
2021-05-02        2713947
2021-07-13        2771266
2021-09-19        2779585
2021-04-24        2824657
2021-05-08        2831396
2021-01-13        2839848
2021-06-18        2865317
2021-02-22        2880158
2021-01-23        2919455
2021-05-20        2946587
2021-03-09        2960783
2021-05-25        2978662
2021-08-18        2996546
2021-05-11        2999571
2021-06-11        3008014
2021-09-13        3041049
2021-01-14        3052710
2021-10-07        3060917
2021-06-07        3089481
2021-12-13        3097447
2021-04-11        3097805
2021-02-04        3119525
2021-09-11        3141430
2021-07-17        3149600
2021-04-10        3169758
2021-06-22        3181314
2021-03-10        3207661
2021-01-09        3217025
2021-01-12        3219173
2021-11-09        3231871
2021-11-03        3353526
2021-05-19        3425870
2021-10-04        3430103
2021-08-20        3436729
2021-11-18        3441833
2021-05-13        3453684
2021-07-19        3557708
2021-08-09        3573083
2020-05-24        3586441
2021-07-12        3600662
2021-11-06        3607874
2021-02-12        3641138
2021-08-13        3646866
2021-01-10        3675792
2021-12-12        3684274
2021-01-24        3719207
2021-12-08        3780923
2021-12-19        3859805
2021-07-08        3861989
2021-09-18        3869394
2021-11-24        3869679
2021-08-03        3881474
2021-02-10        3921862
2021-09-10        3983388
2021-05-10        4156649
2021-03-16        4169026
2021-12-17        4206924
2021-06-12        4218605
2021-10-12        4238825
2021-02-17        4274348
2021-07-02        4290350
2021-08-06        4320963
2021-11-11        4333832
2021-05-05        4371484
2021-08-11        4436784
2021-12-02        4579102
2021-10-10        4579350
2021-04-17        4588842
2021-07-05        4594907
2021-07-10        4637215
2021-12-05        4753796
2021-05-18        4770632
2021-06-04        4783666
2021-11-10        4832155
2021-12-10        4838975
2021-01-17        4880183
2021-07-06        4905963
2021-09-05        5131197
2021-10-17        5548630
2021-08-24        5813813
2021-12-23        5873665
2021-06-10        6038592
2021-08-10        6121201
2021-06-24        6428692
2021-07-09        6854359
2020-04-24        7050982
2021-12-09        7257917
2021-11-17        7298791
2021-07-23        7689134
2021-08-17        9517031
2021-06-17       10239903
2021-12-16       10871121
2021-07-16       12261098

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [43]:
# Resample the pivot table into weekly bins, and get the total sales for each week.


# Sort the resampled pivot table in ascending order on "Total Sales".
total_sales_weekly = total_sales_daily.resample('W').sum()

total_sales_weekly_sorted = total_sales_weekly.sort_values(by='Total Sales', ascending=True)

print("\nResampled pivot table with weekly total sales:")
print(total_sales_weekly_sorted.to_string())

Resampled pivot table with weekly total sales:
              Total Sales
invoice_date
2020-10-18         251468
2020-12-13         466322
2020-12-20         590227
2020-12-06         739673
2020-11-22         927605
2020-11-29        1024420
2020-03-29        1201449
2020-01-19        1410638
2022-01-02        1481034
2020-06-07        1481505
2020-04-12        1490845
2020-05-31        1627780
2021-08-01        1691580
2020-03-01        1770795
2020-06-21        1786873
2020-06-14        1802072
2020-05-17        1819418
2020-04-05        1904789
2020-02-23        2325075
2021-10-31        2595085
2020-06-28        2739173
2020-09-06        2753109
2020-08-30        2830949
2020-01-12        2837846
2020-10-11        2898454
2020-10-25        2973825
2020-03-22        2981516
2020-11-08        2987206
2021-04-04        3030837
2020-09-27        3115095
2020-02-16        3235124
2020-10-04        3255401
2020-11-15        3255926
2020-11-01        3336738
2020-07-19        3461543
2020-01-05        3490033
2020-07-12        3575837
2020-12-27        3656700
2020-07-05        3761741
2020-07-26        3989358
2020-05-10        4259351
2021-01-03        4365122
2020-04-19        4737712
2020-08-16        4786338
2020-09-20        4818523
2020-01-26        4831822
2020-08-09        4867010
2020-08-02        5103389
2020-08-23        5231090
2020-02-02        5353189
2021-03-28        5640790
2020-03-08        5771565
2020-05-24        5918321
2021-10-03        6091422
2021-01-31        6147087
2020-02-09        6234951
2020-09-13        6509653
2020-03-15        6719747
2021-07-04        7021204
2020-05-03        7349542
2021-03-07        7382687
2021-02-28        7389188
2021-05-02        8467240
2021-06-06        8532082
2021-05-30        8825807
2021-11-28        9112671
2021-09-26       10281543
2021-02-07       10740262
2021-04-25       11216795
2021-09-05       11228343
2021-08-29       11526896
2021-02-21       12233011
2021-03-21       12387249
2021-11-07       12779315
2020-04-26       13165823
2021-03-14       13351130
2021-10-24       13371951
2021-01-10       14092136
2021-12-05       14148357
2021-04-11       14294795
2021-12-26       14467751
2021-04-18       14507100
2021-01-24       15013522
2021-08-08       15192777
2021-05-23       15529951
2021-02-14       15739704
2021-05-09       15775747
2021-09-12       16649450
2021-06-27       16673478
2021-10-10       17278670
2021-01-17       17557096
2021-10-17       17785749
2021-09-19       18216190
2021-11-21       18260315
2021-11-14       18852206
2021-06-20       19085993
2021-07-25       19581545
2021-05-16       19779030
2021-06-13       21183998
2021-08-15       22037822
2021-08-22       22225401
2021-12-12       23250286
2021-12-19       24698535
2021-07-18       24731702
2021-07-11       26271380